<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="love.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="yor-forger-spy-x-family.1920x1080.mp4" type="video/mp4">
 
    </video>

    <div class="navbar bg-blue-100 w-[1550px] px-4">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden width[560px]"></div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                 
            </div>
            <a class="btn btn-ghost text-xl">CoolNatawat</a>
        </div>
        <div class="navbar-end">
            <a href="course.html" class="btn bg-blue-100">Course Computer Languae</a>
            <a href="exsercise.html" class="btn bg-blue-100">Exsercise Program</a>
            <a class="btn bg-blue-100" href="profile.html"  >CheckProfile</a>
            <button class="btn bg-blue-100" id="checkJwtBtn">Check JWT</button>
            <button class="btn bg-blue-100" id="logoutBtn">Logout</button>
        </div>
    </div>
    
    <div class="content">
        <h1 class="slide-in font-bold text-3xl text-white   ">Welcome to the Home Page</h1>
    </div>

    <button id="closeGame" class="closeGames">X</button>

    <div class="popup-game">
        
        <h2>เล่นเกมรอไปก่อนนะอิอิ</h2>
        <p>กดปุ่มสีเขียวข้างล่างเพื่อเล่น Tic Tac Toe!</p>
        <p>กดปุ่มสีฟ้าเพื่อเล่น Rock, Scissors, Paper</p>
        <p>คุณคือ X ส่วน บอทคือ O,กด X สีแดงเพื่อปิด</p>
        <button id="startGame">เริ่มเกม Tic Tac Toe!</button>
        
    
        <div class="game" style="display: none;">
          <div class="board" id="board"></div>
        </div>
    </div>

    <script src="/script/home.js"></script>
  
</body>
</html>
